par eta0=10,nu=10,kappaS=-60,delta=0.1,alpha=0.5,tau=8,w=0

R(0)=0.0874
V(0)=0.2045
k(0)=0.88
kappaV(0)=5.5


# characteristic of the form A*B*C-D, where A=a1+ia2, B=b1+ib2,
# C=c1+ic2 and D=d1+id2. There for
# Re(char) = (a1b1-a2b2)c1 - (a1b2+a2b1)c2 - d1
# Im(char) = (a1b1-a2b2)c2 + (a1b2+a2b1)c1 - d2

# Let ab1=(a1b1-a2b2) and ab2=(a1b2+a2b1)
ab1(R,V) = 4*(V^2+R^2*pi^2*tau^2)-2*V*kappaV
ab2(R,V) = 0

# Real and imaginary parts of C - ((1+\lambda/nu)^2+k^2)^2

c2(k) = 0
c1(k) = (1+3/2*k^2)^2

# Implicit function theorem
# dMdk*dNdw - dMdw*dNdk = 0
# Define derivatives of ab1, ab2, c1 and c2
dab1(R,V) = 0
dab2(R,V) = 4*(2*(V^2+R^2*pi^2*tau^2)-V*kappaV)/alpha+tau*(kappaV-4*V)

dc1dw(k) = 0
dc2dw(k) = 4/nu*(1+3/2*k^2)
dc1dk(k) = 6*k*(1+3/2*k^2)
dc2dk(k) = 0

kappaV'=(ab1(R,V)*dc1dk(k)+6*kappaS*R*k)*(ab1(R,V)*dc2dw(k)+dab2(R,V)*c1(k)+2*kappaS*R/nu)
R'=-kappaV*R+2*R*V+delta/(tau*pi)
V'=eta0+V^2-pi^2*tau^2*R^2
k'=ab1(R,V)*c1(k)+kappaS*R*(3*k^2)


@ meth=cvode,dt=0.001,total=40,maxstore=10000000,bounds=1000
done
