par eta0=10,nu=2,kappaS=-30,delta=0.1,alpha=0.5,tau=8

R(0)=0.03
V(0)=-0.09
k(0)=1
kappaV(0)=0.5

# Derivative of M and N wrt w and k
dMdk(k,R,V) = (4*(V^2+R^2*pi^2*tau^2)-2*V*kappaV)*4*k*(1+k^2)-16*kappaS*R*k
dNdw(k,R,V) = 4/nu*(4*(V^2+R^2*pi^2*tau^2)-2*V*kappaV)*(1+k^2)+(4/alpha)*((2*(V^2+R^2*pi^2*tau^2)-V*kappaV)+tau*(kappaV-4*V))*(1+k^2)^2

kappaV'=dMdk(k,R,V)*dNdw(k,R,V)
R'=-kappaV*R+2*R*V+delta/(tau*pi)
V'=eta0+V^2-pi^2*tau^2*R^2
k'=(4*(V^2+R^2*pi^2*tau^2)-2*V*kappaV)*(1+k^2)^2+8*kappaS*R*k^2


@ meth=cvode,dt=0.001,total=40,maxstore=10000000,bounds=1000
done
